{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend/closet/node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
